# only-the-recipe-chrome-extension

./: .gitignore  PRIVACY.md  README.md  manifest.json
.github/workflows/: build-apk.yml
android/: FONTS_LICENSES.txt  build.gradle  gradle.properties  keystore.properties.example  mockup.html  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: extractor.js
android/app/src/main/java/com/onlytherecipe/: AppPrefs.kt  EditRecipeActivity.kt  GroceryAdapter.kt  GroceryItem.kt  GroceryStorage.kt  ImageLoader.kt  InsetsExt.kt  JsonFileStorage.kt  MainActivity.kt  Recipe.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeConverter.kt  RecipeStorage.kt  RecipeUtils.kt  SettingsActivity.kt  UpdateChecker.kt
android/app/src/main/res/color/: bottom_nav_item_color.xml
android/app/src/main/res/drawable/: bg_hero_placeholder.xml  bg_note_card.xml  bg_notes_card.xml  bg_url_input.xml  checkbox_circle.xml  checkbox_circle_checked.xml  checkbox_circle_unchecked.xml  divider_dotted_horizontal.xml  ic_grocery.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_library.xml  ic_otr_arrow_right.xml  ic_otr_back.xml  ic_otr_book.xml  ic_otr_cart.xml  ic_otr_check.xml  ic_otr_check_white.xml  ic_otr_chevron_down.xml  ic_otr_chevron_right.xml  ic_otr_paste.xml  ic_otr_settings.xml  ic_otr_share.xml  input_background.xml  shape_dashed_circle.xml  shape_meta_dot.xml  toggle_thumb.xml  toggle_track.xml
android/app/src/main/res/font/: cormorant_garamond.xml  manrope.xml
android/app/src/main/res/layout/: activity_edit_recipe.xml  activity_main.xml  activity_recipe.xml  activity_settings.xml  item_grocery.xml  item_grocery_header.xml  item_ingredient.xml  item_method_section.xml  item_method_step.xml  item_recipe.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
android/scripts/: fetch_fonts.ps1
background/: service-worker.js
cache/: cache.html  cache.js
content/: browser.js  extractor.js  isolator.js
design_handoff_only_the_recipe/: README.md
design_handoff_only_the_recipe/design/: Only The Recipe.html  app.jsx  data.jsx  v1-editorial.jsx  v2-swiss.jsx  v3-recipebook.jsx
icons/: export-icons.html
onboarding/: welcome.html
plugins/: plugin.json
popup/: popup.css  popup.html  popup.js
storage/: storage.js
