android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official

# Kotlin Gradle Plugin 1.9.22 registers a task listener in a pattern the
# Gradle 9 configuration cache rejects. Disabled here until KGP is bumped to
# 2.0+ (see comment in build.gradle). Build time impact is negligible for a
# project this size.
org.gradle.configuration-cache=false
