plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Release signing pulls credentials from android/keystore.properties (local dev)
// or from OTR_* env vars (CI). If neither is present, release builds fall back
// to debug signing so the build doesn't break for contributors.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
def releaseStoreFilePath = keystoreProperties['storeFile'] ?: System.getenv('OTR_KEYSTORE_PATH')
def hasReleaseKeystore = releaseStoreFilePath != null && !releaseStoreFilePath.isEmpty()

android {
    namespace 'com.onlytherecipe'
    compileSdk 35

    defaultConfig {
        applicationId "com.onlytherecipe"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            if (hasReleaseKeystore) {
                storeFile     file(releaseStoreFilePath)
                storePassword keystoreProperties['storePassword'] ?: System.getenv('OTR_KEYSTORE_PASSWORD')
                keyAlias      keystoreProperties['keyAlias']      ?: System.getenv('OTR_KEY_ALIAS')
                keyPassword   keystoreProperties['keyPassword']   ?: System.getenv('OTR_KEY_PASSWORD')
            }
        }
    }

    flavorDimensions += 'distribution'
    productFlavors {
        sideload {
            dimension 'distribution'
            buildConfigField "boolean", "ENABLE_GITHUB_UPDATE_CHECK", "true"
        }
        play {
            dimension 'distribution'
            buildConfigField "boolean", "ENABLE_GITHUB_UPDATE_CHECK", "false"
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig hasReleaseKeystore ? signingConfigs.release : signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.12.0'
}
